{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQL2017;Database=Course_ShoppingDb2;Integrated Security=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "CronQuery": {
    "Running": true,
    "Jobs": [
      {
        "Name": "OutboxPublisher",
        "Running": true,
        "Cron": "*/10 * * * * *"
      }
    ]
  }
}
